// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blend.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Mask ----
	TextureMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material A ----
	g_flMetalnessA "0.000"
	TextureColorA "materials/gm_construct/grass-sand_13_color.tga"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "[0.000000 0.000000 0.000000 0.000000]"

	//---- Material B ----
	g_flMetalnessB "0.115"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureColorB "materials/gm_construct/construct_sand.tga"
	TextureNormalB "materials/default/default_normal.tga"
	TextureRoughnessB "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "sand"
	}
}